# Favor-Disfavor

./: .gitignore  README.md  plugin.yml  pom.xml
src/main/java/me/excineresurgimus/plugins/favordisfavor/: Favordisfavor.java
src/main/java/me/excineresurgimus/plugins/favordisfavor/data/: FDFlatFileHelper.java  FDPlayer.java  FlatFile.java  IFDDataBase.java
src/main/java/me/excineresurgimus/plugins/favordisfavor/main/: FDEngine.java  FavorDisfavorBukkit.java  IFavorDisfavor.java
src/main/resources/: plugin.yml
